# Hook-BackEnd

./: pom.xml
apis/: pom.xml
apis/src/main/java/com/yike/apis/aop/: SubmitAspect.java
apis/src/main/java/com/yike/apis/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  WebMvcConfig.java
apis/src/main/java/com/yike/apis/controller/: EmailController.java  GameController.java  MiniController.java  PosterController.java  RoleController.java  SearchController.java  TrackController.java  UserController.java
apis/src/main/java/com/yike/apis/dao/: MarketcapitalizationDao.java  SearchTagDao.java  SearchheatDao.java
apis/src/main/java/com/yike/apis/dao/game/: GamebackersDao.java  GamebannerDao.java  GamefileDao.java  GameiconDao.java  GameiconGameprojectUserDao.java  GameprojectDao.java  GameprojectGamefileDao.java  GameprojectSymbolDao.java  GametypeDao.java
apis/src/main/java/com/yike/apis/dao/role/: InterfaceDao.java  NavigationPermissionsDao.java
apis/src/main/java/com/yike/apis/handler/sa/: GlobalExceptionHandler.java
apis/src/main/java/com/yike/apis/pojo/game/: Gamebackers.java  Gamebanner.java  Gamefile.java  GameiconGameprojectUser.java  Gameproject.java  GameprojectSymbol.java  Gameremark.java  Gametype.java
apis/src/main/java/com/yike/apis/pojo/game/vo/: GameiconVo.java  GameprojectVo.java  GameremarkVo.java  LikedStatusEnum.java  LikedVo.java  UserVo.java
apis/src/main/java/com/yike/apis/pojo/mini/: Marketcapitalization.java
apis/src/main/java/com/yike/apis/pojo/role/: Interface.java  RoleInterface.java
apis/src/main/java/com/yike/apis/pojo/role/vo/: NavigationPermissionsVo.java
apis/src/main/java/com/yike/apis/pojo/user/: User.java
apis/src/main/java/com/yike/apis/pojo/user/vo/: UserVo.java
apis/src/main/java/com/yike/apis/service/: GameService.java  MiniService.java  PosterService.java  RoleService.java  SearchService.java  TrachService.java
apis/src/main/java/com/yike/apis/service/impl/: EmailServiceImpl.java  GameServiceImpl.java  MiniServiceImpl.java  PosterServiceImpl.java  RoleServiceImpl.java  TrachServiceImpl.java  UserServiceImpl.java
apis/src/main/java/com/yike/apis/task/: GameTask.java  LikeTask.java  MiniTask.java  SearchHeatTask.java  TrachTask.java
apis/src/main/java/com/yike/apis/utils/: CodeUtil.java  CommentUtils.java  IpHelper.java  RedisUtil.java  test.java
apis/src/main/java/com/yike/apis/utils/Coinmarketcap/: CmcUtil.java  Coinmarketcap.java
apis/src/main/java/com/yike/apis/utils/feixiaohao/: FeiXiaoHaoApi.java  FeiXiaoHaoUtil.java
apis/src/main/java/com/yike/apis/utils/glassnode/: Glassnode.java
apis/src/main/java/com/yike/apis/utils/opensea/: OpenseaApi.java  OpenseaUtil.java
apis/src/main/java/com/yike/apis/utils/reponseUtil/: CodeData.java  ResponseDataUtil.java
apis/src/main/java/com/yike/apis/utils/tokenView/: TokenUtil.java  TokenViewApi.java
apis/src/main/java/com/yike/apis/utils/tokenView/vo/: TokenTokentrans.java  Value.java
apis/src/main/java/com/yike/apis/utils/twtter/: TwtterApi.java
apis/src/main/resources/: application.yml  b.html
apis/src/main/resources/mappers/: GamebackersDao.xml  GamefileDao.xml  GameiconGameprojectUserDao.xml  GameprojectDao.xml  GameprojectGamefileDao.xml  GameprojectSymbolDao.xml  GameprojectlinkedDao.xml  GameremarkDao.xml  MarketcapitalizationDao.xml  NavigationPermissionsDao.xml  SearchtagDao.xml
src/main/java/com/yike/apis/: ApisApplication.java
src/main/java/com/yike/apis/aop/: NoRepeatSubmit.java
src/main/java/com/yike/apis/config/: SaTokenConfigure.java  SwaggerConfig.java
src/main/java/com/yike/apis/dao/: SearchHeatTagDao.java  UserDao.java
src/main/java/com/yike/apis/dao/game/: GamefileDao.java  GameprojectlinkedDao.java  GameremarkDao.java
src/main/java/com/yike/apis/dao/role/: RoleDao.java  RoleInterfaceDao.java  RoleNavigationPermissionsDao.java  UserRoleDao.java
src/main/java/com/yike/apis/pojo/game/: Gameicon.java  Gameproject.java  GameprojectGamefile.java  Gameprojectlinked.java
src/main/java/com/yike/apis/pojo/game/vo/: CommentLikedVo.java  LikedCountVo.java  UserVo.java
src/main/java/com/yike/apis/pojo/mini/vo/: HighestPriceStats.java  SearchVo.java
src/main/java/com/yike/apis/pojo/role/: NavigationPermissions.java  Role.java  RoleNavigationPermissions.java  UserRole.java
src/main/java/com/yike/apis/pojo/search/: SearchHeat.java  SearchHeatTag.java  SearchTag.java
src/main/java/com/yike/apis/service/: EmailService.java  UserService.java
src/main/java/com/yike/apis/service/impl/: EmailServiceImpl.java  GameServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/yike/apis/task/: SearchHeatTask.java  TrachTask.java
src/main/java/com/yike/apis/utils/: RedisKeyUtils.java  test.java
src/main/java/com/yike/apis/utils/Coinmarketcap/: CmcUtil.java  Coinmarketcap.java
src/main/java/com/yike/apis/utils/Coinmarketcap/vo/defi/: AuditInfoList.java  CmcDate.java  Quotes.java
src/main/java/com/yike/apis/utils/Coinmarketcap/vo/nft/: AllTime.java  Collections.java  Data.java  OneDay.java  Status.java  ThirtyDay.java
src/main/java/com/yike/apis/utils/glassnode/: GlaUtil.java
src/main/java/com/yike/apis/utils/glassnode/vo/: GlaData.java
src/main/java/com/yike/apis/utils/opensea/vo/: Collection.java  Stats.java
src/main/java/com/yike/apis/utils/reponseUtil/: Page.java  PageResult.java  ResponseData.java  Result.java  ResultEnums.java
src/main/java/com/yike/apis/utils/tokenView/: TokenUtil.java
src/main/java/com/yike/apis/utils/tokenView/vo/: Data.java  TokenInfo.java
src/main/java/com/yike/apis/utils/tokenView/vo/Maincoinex/: Data.java  Maincoinex.java
src/main/java/com/yike/apis/utils/tokenView/vo/contract/: Contract.java  (+2 more)
src/main/java/com/yike/apis/utils/twtter/: TwtterUtil.java
src/main/resources/: api.hook.cool.jks  hook.cool.jks  mail.setting
src/main/resources/mappers/: GamefileDao.xml  GameiconDao.xml  GameiconGameprojectUserDao.xml  InterfaceDao.xml  UserDao.xml
src/test/java/com/yike/apis/: ApisApplicationTests.java
(+216 files in other folders)
